# gankio

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaobozheng/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobozheng/gankio/Constant/: Constant.java  MyApplication.java  UrlMatch.java  constant.java
app/src/main/java/com/xiaobozheng/gankio/app/: MyApplication.java
app/src/main/java/com/xiaobozheng/gankio/data/: GankAPI.java
app/src/main/java/com/xiaobozheng/gankio/data/API/: ApiManager.java  GankApiManagerService.java
app/src/main/java/com/xiaobozheng/gankio/data/local/: LocalManager.java
app/src/main/java/com/xiaobozheng/gankio/data/model/: CategoryData.java  Error.java  GankDaily.java  GankDataBean.java  RecentBeanResult.java  RecentlyBean.java  categoryData.java
app/src/main/java/com/xiaobozheng/gankio/injection/component/: AppComponent.java  CategoryFragmentComponent.java  NewDetailFragmentComponent.java  NewDetailFragmentCompont.java
app/src/main/java/com/xiaobozheng/gankio/injection/module/: ApiServiceModule.java  AppModule.java  CategoryFragmentModule.java  NewDetailFragmentModule.java
app/src/main/java/com/xiaobozheng/gankio/mvp/model/: ICategoryModel.java  IRecycentModel.java
app/src/main/java/com/xiaobozheng/gankio/mvp/model/impl/: CategoryModel.java  RecycentModel.java
app/src/main/java/com/xiaobozheng/gankio/mvp/presenter/: BasePresenter.java  IRecentPresent.java  Presenter.java
app/src/main/java/com/xiaobozheng/gankio/mvp/presenter/impl/: CategoryPresent.java  PicturePresenter.java  RecentPresent.java
app/src/main/java/com/xiaobozheng/gankio/mvp/view/: IBaseView.java  IRecentView.java  RecentView.java
app/src/main/java/com/xiaobozheng/gankio/mvp/view/Impl/: CategoryView.java  PictureView.java  RecentView.java
app/src/main/java/com/xiaobozheng/gankio/ui/: FragmentScope.java
app/src/main/java/com/xiaobozheng/gankio/ui/activity/: AboutActivity.java  GitHubLoginWebActivity.java  MainActivity.java  PictureActivity.java  WebActivity.java
app/src/main/java/com/xiaobozheng/gankio/ui/adapter/: CategoryListAdapter.java  CategoryPageAdapter.java  DailyDetailAdapter.java
app/src/main/java/com/xiaobozheng/gankio/ui/base/: BaseActivity.java  BaseFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/xiaobozheng/gankio/ui/fragment/: CategoryFragment.java  CategoryListFragment.java  DailyDetailFragment.java  NewDetailFragment.java  SortFragment.java
app/src/main/java/com/xiaobozheng/gankio/util/: ACache.java  AppUtils.java  DateUtils.java  DeviceUtils.java  FileUtils.java  GankTypeDict.java  GlideUtils.java  PreferencesManager.java  RxBus.java  RxEvent.java  RxUtil.java  Shares.java  Stringutils.java  Support.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/xiaobozheng/gankio/widget/: MultiSwipeRefreshLayout.java  RatioImageView.java
app/src/main/res/drawable/: shape_card_background.xml
app/src/main/res/layout/: activity_about.xml  activity_github_login_web.xml  activity_main.xml  activity_picture.xml  activity_web.xml  fragment_category.xml  fragment_categorylist.xml  fragment_new.xml  item_category_data.xml  item_category_withpic.xml  item_daily_detail.xml  item_welfate.xml  navigation_header.xml  view_card_item.xml  view_card_radio_view.xml
app/src/main/res/menu/: menu_navigation.xml  menu_picture.xml  menu_web.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaobozheng/gankio/: ExampleUnitTest.java
