apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xiaobozheng.gankio"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//指定将源码编译的级别,，使用下列代码，会将代码编译到兼容1.6的字节码格式
    retrolambda {
        javaVersion JavaVersion.VERSION_1_6
    }

    buildTypes {
        release {
           // 在debug type下正常输出日志信息，但是release type下，屏蔽日志输出
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            debuggable false
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名设置


            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为gankio_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "gankio_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    productFlavors{
        xiaomi {}
        _360 {}
        wandoujia {}
    baidu{}
        fir {}
    }

    productFlavors.all{flavor ->
        flavor.manifestPlaceholders = [ UMENG_CHANNEL_VALUE:name ]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.10'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    // CaMnter ( Yuanyu Zhang https://github.com/CaMnter/EasyRecyclerView )
    compile 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'
    //dagger2
    compile 'com.google.dagger:dagger:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    //realm
    compile 'io.realm:realm-android:0.84.1'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //圆形图片
    compile 'com.makeramen:roundedimageview:2.2.1'
    //https://github.com/chrisbanes/PhotoView
    //http://www.cnblogs.com/leestar54/p/4220068.html  图片查看
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.daimajia.numberprogressbar:library:1.2'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'

}
