<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:contentPadding="0dp"
                                    app:cardCornerRadius="@dimen/card_corner_radius"
                                    app:cardElevation="@dimen/card_elevation"
    >

    <com.xiaobozheng.gankio.widget.RatioImageView
        android:id="@+id/categoty_wel_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:imageRatio="0.7"
        app:imageRatioType="widthHeight"/>

</android.support.v7.widget.CardView>